spring.application.name=adapost-canin

spring.datasource.url=jdbc:h2:file:./src/main/resources/data/adapost;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=adapost
spring.datasource.password=adapost
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true